numpy==1.24.4
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
rank_bm25>=0.2.2
nltk>=3.6.7
scikit-learn>=1.2.0
scipy>=1.3.2
joblib>=1.0.0
threadpoolctl>=2.0.0
pytrec_eval>=0.5
transformers>=4.51.0
tokenizers>=0.20.0
sentencepiece
protobuf<5
huggingface-hub>=0.26.0
filelock
pyyaml>=5.1
regex!=2019.12.17
safetensors>=0.4.0
tf-keras==2.15.1
sentence-transformers>=3.2.0
tqdm
faiss-gpu>=1.7.0
peft>=0.4.0
accelerate>=0.20.0
psutil
bitsandbytes>=0.41.0
bm25s>=0.1.0
llama-cpp-python>=0.2.0
diskcache
pydantic>=2.10.0
lightgbm>=4.5.0
pyjnius>=1.4.0
pyserini>=0.24.0
einops==0.7.0
click
six
packaging
requests
jinja2
networkx
sympy
fsspec
typing-extensions
fireducks>=1.4.2
evaluate==0.4.6
x-transformers==2.7.6
lightning==2.5.5
fast-plaid>=1.2.4
